{
  "name": "marinara-engine",
  "version": "2.4.3",
  "private": true,
  "description": "AI Chat & Roleplay Frontend — Conversation, Roleplay, Game",
  "author": "Marianna",
  "license": "AGPL-3.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=24 <27",
    "pnpm": "10.33.2 || >=10.34.5"
  },
  "scripts": {
    "preinstall": "node ./scripts/clean-stale-client-artifacts.mjs",
    "postinstall": "node ./scripts/ensure-native-deps.mjs",
    "dev": "node ./scripts/dev.mjs",
    "dev:server": "pnpm build:shared && pnpm --filter @marinara-engine/server dev",
    "dev:client": "pnpm build:shared && pnpm --filter @marinara-engine/client dev",
    "build": "pnpm clean:stale-client && pnpm --filter @marinara-engine/shared build && pnpm --filter @marinara-engine/server --filter @marinara-engine/client --parallel run build",
    "build:shared": "pnpm --filter @marinara-engine/shared build",
    "build:server": "pnpm --filter @marinara-engine/server build",
    "build:client": "pnpm build:shared && pnpm --filter @marinara-engine/client build",
    "check": "pnpm clean:stale-client && pnpm impeccable:check && pnpm localization:check && pnpm format:check && pnpm lint && pnpm build",
    "start": "node packages/server/dist/index.js",
    "mari": "node scripts/run-mari.mjs",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx}\"",
    "clean:stale-client": "node ./scripts/clean-stale-client-artifacts.mjs",
    "impeccable:check": "node ./scripts/check-impeccable-context.mjs",
    "localization:check": "node ./scripts/check-locales.mjs && pnpm localization:ui-check",
    "localization:ui-check": "node ./scripts/migrate-static-jsx-localization.mjs --check --notices packages/client/src",
    "lint": "pnpm -r run lint",
    "regression": "pnpm regression:node",
    "regression:node": "pnpm build:shared && node ./scripts/run-regressions.mjs",
    "regression:card-translation": "node ./scripts/run-regressions.mjs --filter scripts/regressions/character-card-translation.regression.ts",
    "regression:ui": "playwright test -c playwright.config.ts",
    "regression:prompt": "pnpm build:shared && node ./scripts/run-regressions.mjs --filter scripts/regressions/prompt.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/prompt-attachments.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/context-fit.regression.ts",
    "regression:noodle": "pnpm build:shared && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/deletion.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/feed-seen.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/image-claim.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/mentions.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/platform-migration.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/noodle/polls.regression.ts && node ./scripts/run-regressions.mjs --filter scripts/regressions/slurp-storage.regression.ts",
    "regression:extensions-security": "pnpm build:shared && node ./scripts/run-regressions.mjs --filter scripts/regressions/extension-security.regression.ts",
    "regression:professor-mari-shell-sandbox": "pnpm build:shared && node ./scripts/run-regressions.mjs --filter scripts/regressions/professor-mari/shell-sandbox.regression.ts",
    "regression:runtime-integrity": "pnpm build:shared && node ./scripts/run-regressions.mjs --filter scripts/regressions/runtime-integrity.regression.ts",
    "regression:static-cache": "node ./scripts/run-regressions.mjs --filter scripts/regressions/static-cache-headers.regression.ts",
    "regression:launcher-update": "node ./scripts/regressions/pnpm-runner.regression.mjs && node ./scripts/regressions/launcher/env.regression.mjs && node ./scripts/regressions/launcher/update.regression.mjs && node ./scripts/regressions/dev-launcher-process.regression.mjs && node ./scripts/regressions/launcher/format-guard.regression.mjs && node ./scripts/check-windows-installer-layout.mjs",
    "regression:android-local-auth:run": "pnpm --filter @marinara-engine/server exec tsx ../../scripts/regressions/android-local-auth.regression.ts",
    "regression:android-local-auth": "pnpm build:shared && pnpm regression:android-local-auth:run",
    "smoke:ui": "pnpm regression:ui",
    "test": "node ./scripts/check-windows-installer-layout.mjs && pnpm regression",
    "version:sync": "node ./scripts/sync-version.mjs",
    "version:check": "node ./scripts/check-version-drift.mjs",
    "credits:sync": "node ./scripts/sync-credits.mjs",
    "credits:check": "node ./scripts/sync-credits.mjs --check",
    "backgroundremover:install": "node ./scripts/install-backgroundremover.mjs",
    "backgroundremover:reinstall": "node ./scripts/install-backgroundremover.mjs --reinstall",
    "guard:installer-artifacts": "node ./scripts/check-tracked-installers.mjs",
    "release:notes": "node ./scripts/render-release-notes.mjs",
    "clean": "pnpm -r --if-present run clean && node ./scripts/clean-workspace.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^24.12.2",
    "adm-zip": "^0.6.0",
    "esbuild": "^0.28.1",
    "prettier": "^3.8.3"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.6",
      "@babel/plugin-transform-modules-systemjs": "7.29.4",
      "@hono/node-server": "2.0.10",
      "@modelcontextprotocol/sdk": "1.30.0",
      "adm-zip@0.5.17": "0.6.0",
      "body-parser": "2.3.0",
      "brace-expansion@5.0.5": "5.0.9",
      "fast-uri@3.1.0": "3.1.5",
      "hono": "4.12.34",
      "ip-address": "10.3.1",
      "js-yaml": "4.3.1",
      "nanoid@3.3.12": "3.3.18",
      "postcss": "8.5.23",
      "protobufjs": "7.6.5",
      "qs": "6.15.2",
      "sharp@0.34.5": "0.35.3",
      "ws": "8.21.0"
    }
  }
}
