{
  "name": "marinara-engine",
  "version": "2.0.0",
  "private": true,
  "description": "AI Chat & Roleplay Frontend — Conversation, Roleplay, Visual Novel",
  "author": "Marianna",
  "license": "AGPL-3.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24 <26",
    "pnpm": ">=10.33.2"
  },
  "scripts": {
    "preinstall": "node ./scripts/clean-stale-client-artifacts.mjs",
    "dev": "node ./scripts/dev.mjs",
    "dev:server": "pnpm --filter @marinara-engine/server dev",
    "dev:client": "pnpm build:shared && pnpm --filter @marinara-engine/client dev",
    "build": "pnpm clean:stale-client && pnpm --filter @marinara-engine/shared build && pnpm --filter @marinara-engine/server --filter @marinara-engine/client --parallel run build",
    "build:shared": "pnpm --filter @marinara-engine/shared build",
    "build:server": "pnpm --filter @marinara-engine/server build",
    "build:client": "pnpm build:shared && pnpm --filter @marinara-engine/client build",
    "check": "pnpm clean:stale-client && pnpm impeccable:check && pnpm lint && pnpm build",
    "start": "node packages/server/dist/index.js",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\"",
    "clean:stale-client": "node ./scripts/clean-stale-client-artifacts.mjs",
    "impeccable:check": "node ./scripts/check-impeccable-context.mjs",
    "lint": "pnpm -r run lint",
    "test": "node ./scripts/check-windows-installer-layout.mjs && pnpm -r run test",
    "version:sync": "node ./scripts/sync-version.mjs",
    "version:check": "node ./scripts/check-version-drift.mjs",
    "backgroundremover:install": "node ./scripts/install-backgroundremover.mjs",
    "backgroundremover:reinstall": "node ./scripts/install-backgroundremover.mjs --reinstall",
    "guard:installer-artifacts": "node ./scripts/check-tracked-installers.mjs",
    "release:notes": "node ./scripts/render-release-notes.mjs",
    "clean": "pnpm -r --if-present run clean && node ./scripts/clean-workspace.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "esbuild": "^0.27.7",
    "prettier": "^3.8.3"
  }
}
